# RPC

./: .gitignore  README.md
RPC-client/: pom.xml
RPC-client/src/main/java/org/unclesky4/rpc/client/: RpcClient.java  RpcProxy.java
RPC-common/: pom.xml
RPC-common/src/main/java/org/unclesky4/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
RPC-registry/: pom.xml
RPC-registry/src/main/java/org/unclesky4/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
RPC-server/: pom.xml
RPC-server/src/main/java/org/unclesky4/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
